<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pocetna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="javaskript.js"></script>
    <style>
        body{
            background-image: url("https://us.123rf.com/450wm/tomertu/tomertu1604/tomertu160400648/56042369-glitter-vintage-lights-website-banner-background-silver-and-black-defocused-.jpg?ver=6");
			overflow-x: hidden
            font-family: "Times New Roman", Times, serif;
        }
        #kontejner{
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
        }
        nav{
            overflow: hidden;
            background-color:lightblue;
            opacity: 0.95;
            font-weight: bold;
            color: blue;
            font-size:26px;
            width: 100%;
            height: 80px;
        }
        nav {
            margin-bottom: 30px;
        }
        nav ul li{
            display: inline;
            list-style-type: none;
            margin: 0 30px 20px 0;
        }
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: red;
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
        .profilna{
            vertical-align: middle;
            width: 20%;
            height: 20%;
            border-radius: 20%;
            border-style: solid;
            float: left;
            margin-bottom: 40px;
           
        }
        .profilna1{
            vertical-align: middle;
            width: 20%;
            height: 20%;
            border-radius: 20%;
            border-style: solid;
            float: right;
            margin-bottom: 40px;
        }
        #sadrzaj{
            color: white;
        }
        #Pocetni{
			color:red;
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            margin: 30px;
        }
        #par{
            text-align: center;
            font-size: 30px;
        }
        footer{
            overflow: hidden;
            clear: both;
            background-color:lightblue;
            opacity: 0.95;
            font-weight: bold;
            color: blue; 
            width: 100%;
            height: 80px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .stranice ul li a {
            color: blue;
            float:left;
            margin: 15px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            
        }
        .stranice ul{
            list-style-type: none;
        }
        .stranice a{
            text-decoration: none;
            color: blue; 
        }
        .stranice  a:active{
            text-decoration: none;
            color: blue;
        }
        .ikonice{
            margin: 22px;
        }
        .ikonice ul{
            list-style-type: none;
        }
        .ikonice ul li   a{
            margin: 0px 30px 0px 0px;
            text-decoration: none;
            float:right;
        }
        .ikonice a:active{
            color: purple;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 25px;;
            text-align: center;
            text-decoration: none;
        }
        .fa-facebook {
            background: #161616;
            color: white;
        }
        .fa-instagram{
            background:#161616;
            color:white;
        }
        @media only screen and (min-width: 300px){
            nav{
                width: 100%;
                font-size: 16px;
            }
            #sadrzaj{
                margin: auto;
            }
            #Pocetni{
				color:red;
                font-size: 16px;
            }
            #par{
                font-size: 14px;
            }
            .stranice ul li a {
                color: blue;
                float:left;
                margin: 5px;
                font-size: 12px;
                font-weight: bold;
                text-align: center;
            
            }
            .fa {
                padding: 10px;
                font-size: 12px;
                width: 14px;;
                text-align: center;
                text-decoration: none;
            }
            .ikonice{
                margin: 2px;
            }
            footer{
                width: 100%;
            }
        }
        @media only screen and (min-width: 450px){
            nav{
                width: 100%;
                font-size: 18px;
            }
            #sadrzaj{
                margin: auto;
            }
            #Pocetni{
				color:red;
                font-size: 24px;
            }
            #par{
                font-size: 18px;
            }
            .stranice ul li a {
                color: blue;
                float:left;
                margin: 8px;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
            
            }
            .fa {
                padding: 10px;
                font-size: 14px;
                width: 16px;;
                text-align: center;
                text-decoration: none;
            }
            footer{
                width: 100%;
            }
        }
        @media only screen and (min-width: 600px){
            nav{
                width: 100%;
                font-size: 20px;
            }
            #sadrzaj{
                margin: auto;
            }
            #Pocetni{
				color:red;
                font-size: 38px;
            }
            #par{
                font-size: 26px;
            }
            .stranice ul li a {
                color: blue;
                float:left;
                margin: 10px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            
            }
            .fa {
                padding: 10px;
                font-size: 18px;
                width: 20px;;
                text-align: center;
                text-decoration: none;
            }
            footer{
                width: 100%;
            }
        }
        @media only screen and (min-width: 760px){
            nav{
                width: 100%;
                font-size: 24px;
            }
            #sadrzaj{
                margin: auto;
            }
            #Pocetni{
				color:red;
                font-size: 40px;
            }
            #par{
                font-size: 28px;
            }
            .profilna{
            vertical-align: middle;
            width: 25%;
            height: 25%;
            border-radius: 20%;
            border-style: solid;
            float: left;
            margin-bottom: 40px;
           
            }
            .profilna1{
                vertical-align: middle;
                width: 25%;
                height: 25%;
                border-radius: 20%;
                border-style: solid;
                float: right;
                margin-bottom: 40px;
            }
            .stranice ul li a {
                color: blue;
                float:left;
                margin: 15px;
                font-size: 22px;
                font-weight: bold;
                text-align: center;
            
            }
            .fa {
                padding: 10px;
                font-size: 20px;
                width: 25px;;
                text-align: center;
                text-decoration: none;
            }
            .ikonice{
                margin: 22px;
            }
            footer{
                width: 100%;
            }
        }
        @media only screen and (min-width: 880px){
            nav{
                width: 100%;
                font-size: 26px;
            }
            #sadrzaj{
                margin: auto;
            }
            #Pocetni{
				color:red;
                font-size: 42px;
            }
            #par{
                font-size: 30px;
            }
            .profilna{
                vertical-align: middle;
                width: 20%;
                height: 20%;
                border-radius: 20%;
                border-style: solid;
                float: left;
                margin-bottom: 40px;
           
            }
            .profilna1{
                vertical-align: middle;
                width: 20%;
                height: 20%;
                border-radius: 20%;
                border-style: solid;
                float: right;
                margin-bottom: 40px;
            }
            .stranice ul li a {
                color: blue;
                float:left;
                margin: 15px;
                font-size: 22px;
                font-weight: bold;
                text-align: center;
            
            }
            .fa {
                padding: 10px;
                font-size: 20px;
                width: 25px;;
                text-align: center;
                text-decoration: none;
            }
            .ikonice{
                margin: 22px;
            }
            footer{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div id="kontejner">
        <div id="header">
            <nav>
                <ul>
                    <a href="pocetna.html"><li>Početna</li></a>
                    <a href="biografija.html"><li>Biografija</li></a>
                    <a href="galerija.html"><li>Galerija</li></a>
                    <a href="mma.html"><li>MMA</li></a>
                    <a href="kontakt.html"><li>Kontakt</li></a>
                </ul>
            </nav>
        </div>
        <div id="sadrzaj">
            <div>
                <img src="slike\index_1.jpg" class="profilna" alt="Profilna slika">
                <img src="slike\index_2.jpg" class="profilna1" alt="Profilna slika">
                <h2 id="Pocetni">Veljko Radača</h2>
                <p id="par">Student Visoke škole elektrotehnike i računarstva, smer : Nove računarske tehnologije</p>
                <div id="sat" class="clock" onload="prikazivreme()"></div>
            </div>
        </div>
        <footer>
            <div class="stranice" >
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="biografija.html">Biografija</a></li>
                </ul>
            </div>
            <div class="ikonice">
                <ul>
					<li> <a href="https://www.facebook.com/free.my.homie.x" class="fa fa-facebook" target="blank"></a></li>
					<li> <a href="https://www.instagram.com/radacaveljko/" class="fa fa-instagram" target="blank"></a></li>
                </ul>
            </div>
        </footer >
    </div>
</body>
</html>